<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Kalender</title>
		<style>
			@font-face {
				font-family: "Roboto";
				src: url("fonts/roboto.ttf");
			}
			@font-face {
				font-family: "Roboto";
				src: url("fonts/roboto-italic.ttf");
				font-style: italic;
			}
			@font-face {
				font-family: "Roboto";
				src: url("fonts/roboto-bold.ttf");
				font-style: normal;
				font-weight: bold;
			}
			html {
				color: rgba(0, 0, 0, 1);
				font-family: "Roboto", sans-serif;
				font-size: 1em;
				line-height: 1.5;
				padding: 0;
				margin: 0;
			}
			body {
				padding: 0;
				margin: 0;
			}
			main {
				box-sizing: border-box;
				max-width: 72rem;
				margin: 3rem auto;
				padding: 3rem;
			}
			h1 {
				border-bottom: 2px solid;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>Kalender</h1>
			<p>Sidor utformade för utskrift av olika typer av kalendrar.</p>
			<p>
				<ul>
					<li><a href="month/index.html">Månadskalender i rutnätsformat för A4</a></li>
				</ul>
			</p>
		</main>
	</body>
</html>